spring.datasource.url=jdbc:mysql://shadowclonedb.cmbelinef6nf.us-east-1.rds.amazonaws.com/shadowclone?autoReconnect=true&useSSL=false
spring.datasource.password=12345678
spring.datasource.username=shadow674
server.port=5000
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
